{
  "_version": "1.59.0",
  "sap.app": {
    "id": "com.bluestonex.expense.myexpenses",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": { "version": "1.0.0" },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "dataSources": {
      "mainService": {
        "uri": "/expense/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": { "desktop": true, "tablet": true, "phone": true }
  },
  "sap.fiori": {
    "registrationIds": ["F-BSX-EXPENSE-MY"],
    "archeType": "transactional"
  },
  "sap.cloud.service": "com.bluestonex.expense",
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m":            {},
        "sap.ui.core":      {},
        "sap.ushell":       {},
        "sap.fe.templates": {}
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.bluestonex.expense.myexpenses.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "MyClaimsList",
          "target": "MyClaimsList"
        },
        {
          "pattern": "MyClaims({key}):?query:",
          "name": "MyClaimsObjectPage",
          "target": "MyClaimsObjectPage"
        },
        {
          "pattern": "MyClaims({key})/items({key2}):?query:",
          "name": "MyClaimItemsObjectPage",
          "target": "MyClaimItemsObjectPage"
        }
      ],
      "targets": {
        "MyClaimsList": {
          "type": "Component",
          "id": "MyClaimsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "MyClaims",
              "variantManagement": "Page",
              "initialLoad": "Enabled",
              "navigation": {
                "MyClaims": {
                  "detail": { "route": "MyClaimsObjectPage" }
                }
              }
            }
          }
        },
        "MyClaimsObjectPage": {
          "type": "Component",
          "id": "MyClaimsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "entitySet": "MyClaims",
              "editableHeaderContent": false,
              "navigation": {
                "items": {
                  "detail": { "route": "MyClaimItemsObjectPage" }
                }
              }
            }
          }
        },
        "MyClaimItemsObjectPage": {
          "type": "Component",
          "id": "MyClaimItemsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "entitySet": "MyClaimItems",
              "editableHeaderContent": false
            }
          }
        }
      }
    }
  }
}
